# Mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/Juff/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/Juff/pojo/: User.java
mybatis-01/src/main/java/com/Juff/utils/: MybatisUtils.java
mybatis-01/src/test/java/com/Juff/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/Juff/dao/: StudentMapper.java  TeacherMapper.java
mybatis-02/src/main/java/com/Juff/pojo/: Student.java  Teacher.java
mybatis-02/src/main/resources/com/Juff/dao/: TeacherMapper.xml
mybatis-02/src/test/java/: MyTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/Juff/dao/: StudentMapper.java  TeacherMapper.java
mybatis-03/src/main/java/com/Juff/pojo/: Student.java  Teacher.java
mybatis-03/src/main/resources/com/Juff/dao/: StudentMapper.xml
mybatis-03/src/test/java/: test.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/Juff/dao/: BlogMapper.java  BlogMapper.xml
mybatis-04/src/main/java/com/Juff/pojo/: Blog.java
mybatis-04/src/main/java/com/Juff/utils/: IDutils.java  MybatisUtils.java
mybatis-04/src/test/java/: MyTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/Juff/dao/: UserMapper.java  UserMapper.xml
mybatis-05/src/main/java/com/Juff/pojo/: User.java
mybatis-05/src/test/java/: MyTest.java
